<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
<style>
    html{
        height: 100%;
    }
    body{
        width: 100vw;
        height: 100vh;
        position: relative;
        background: #1e1e24;
        align-items: center;
        justify-content: center;

    }
    
    #title{
        display: block;
        font-family: 'Charm';
        font-size: 85px;
        text-align: center;
        color: #adadaf;

        
    }
    #riddle{
        display: block;
        font-family: 'Charm';
        font-size: 35px;
        text-align: center;
        color: #adadaf;
    }
    #answer{
        display: block;
        font-family: 'Charm';
        font-size: 35px;
        text-align: center;
        color: rgba(41, 172, 233, 0.667);
    }
    input[type="text"] {
        width: 20vw;
        height: 1.5vh;
        display: inline-block;
    }

    input[type="submit"] {
        background-color: gray;
        justify-content: center;
        display: inline;
    }
</style>
</head>
<body oncontextmenu="return false">
    <h1 id = "title">pH</h1>
    <p id = "riddle">My nickname was Cheeez, <br>
        And I am Chinese,<br>
        All I do is wheeze,<br>
        So could you put me at ____. </p>
    <div style = "text-align:center">
        <input type="text" name="fname" id = "inputText">
        <input type="submit" value="Submit" id = "submission" display = "inline-block">

    </div>
    <p id = "riddle">a good coder doesn't care about case</p>






<script src = "checker.js"></script>
</body>
</html>