<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
<html>
<script>
    let x = 0;
    function press(tag, tagName){
        if(x === 0){
            document.getElementById(tag).style.backgroundColor = 'blue';
            for(let i = 0; i < document.getElementsByClassName("story").length; i++){
                if(document.getElementsByClassName("story")[i].innerHTML.indexOf(tagName) === -1){
                    document.getElementsByClassName("story")[i].style.display = 'none';
                }
            }
            x++;
        }
        else if(document.getElementById(tag).style.backgroundColor === 'rgb(76, 175, 80)'){
            document.getElementById(tag).style.backgroundColor = 'blue';

            for(let i = 0; i < document.getElementsByClassName("story").length; i++){
                if(document.getElementsByClassName("story")[i].innerHTML.indexOf(tagName) === -1){
                    document.getElementsByClassName("story")[i].style.display = 'none';
                }

            }
        }
        else{
            document.getElementById(tag).style.backgroundColor = 'rgb(76, 175, 80)';

            for(var i = 0; i < document.getElementsByClassName("story").length; i++){
                document.getElementsByClassName("story")[i].style.display = 'flex';
                document.getElementsByClassName("story")[i].style.justifyContent = 'center';
            }
        }
    }
</script>
<style>
    html{
        height: 100%;
    }
    body{
        width: 100vw;
        height: 100vh;
        position: relative;
        background: #1e1e24;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        line-height: 25px;

    }
    
    #title{
        display: block;
        font-family: 'Charm';
        font-size: 85px;
        text-align: center;
        color: #adadaf;

        
    }
    #tagsTitle{
        display: block;
        font-family: 'Charm';
        font-size: 40px;
        text-align: center;
        color: #adadaf;
    }
    .tags{
        display: flex;
        justify-content: space-around;
    }
    .tags .button {
        background-color: rgb(76, 175, 80); /* Green */
        border: 1px solid green;
        border-radius: 15px;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-size: 16px;
        cursor: pointer;
        width: 150px;
        margin: 0 auto;
        float: left;
    }

    .tags .button:not(:last-child) {
        border-right: none; /* Prevent double borders */
    }

    .tags .button:hover {
        background-color: #3e8e41;
    }

    .opt{
        display: flex;
        justify-content: center;
    }

    a{
        width: 50%;
        height: 75px;
        line-height: 20px;
        font-size: 18px;
        font-family: sans-serif;
        text-decoration: none;
        color: white;
        border: 2px solid #333;
        letter-spacing: 2px;
        text-align: center;
        position: relative;
        transition: all .35s;
        text-overflow: ellipsis;
    }

    a span{
        position: relative;
        z-index: 2;
    }

    a:after{
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        background: green;
        transition: all .35s;
    }

    a:hover{
        color: rgb(174, 106, 236);
    }

    a:hover:after{
        width: 100%;
    }
    
    
</style>
<body>
<h1 id = "title">Private</h1>
<h2 id = "tagsTitle">Tags: </h2>
<div class = "tags">
    <button id = "FunnyTag" class = "button" 
    onclick="press('FunnyTag', 'Funny');">Funny</button>

    <button id = "SadTag" class = "button"
    onclick="press('SadTag', 'Sad');">Sad</button>

    <button id = "DramaticTag" class = "button"
    onclick="press('DramaticTag', 'Dramatic');">Dramatic</button>

    <button id = "WholesomeTag" class = "button"
    onclick="press('WholesomeTag', 'Wholesome');">Wholesome</button>

    <button id = "OriginTag" class = "button"
    onclick="press('OriginTag', 'Origin Story');">Origin Story</button>

    <button id = "AnimalTag" class = "button"
    onclick="press('AnimalTag', 'Animals');">Animals</button>

</div>
<div class = "opt">
    <a class = "story" href="#" onclick="location.href='IvandQw4w9WgXcQMydQw4w9WgXcQFriend.html'"><span>My Friend, Ivan <br> <br> <i>Sad Dramatic</i></span></a>
    
</div>
<div class = "opt">
   
    
</div>

</body>
</html>