<!DOCTYPE html>
<html>
<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>

<style>
    body{
        width: 100vw;
        height: 100vh;
        position: relative;
        background: #1e1e24;
        align-items: center;
        justify-content: center;
        background-image: url('https://cdn.discordapp.com/attachments/714359263299895350/730307820502777876/Boiii.gif');
        overflow: hidden;

    }
    .title{
        display: block;
        font-family: 'Charm';
        font-size: 130px;
        line-height: 155px;
        text-align: center;
        color: mediumpurple;

    }

    
    .container {
        display: flex;
        justify-content: center;
    }


    .btn:link,
    .btn:visited {
        text-transform: uppercase;
        text-decoration: none;
        padding: 2vw;
        display: flex;
        justify-content: center;
        border-radius: 100px;
        transition: all .2s;
        position: relative;
    }

    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(255, 0, 255, 0.2);
    }

    .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 255, 55, 0.2);
    }

    .btn-white {
        background-color: rgb(212, 198, 224);
    }

    .btn::after {
        content: "";
        height: 100%;
        border-radius: 100px;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
    }

    .btn-white::after {
        background-color: #fff;
    }

    .btn:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
    }

    .btn-animated {
        animation: moveInBottom 5s ease-out;
        animation-fill-mode: backwards;
    }

    @keyframes moveInBottom {
        0% {
            opacity: 0;
            transform: translateY(30px);
        }

        100% {
            opacity: 1;
            transform: translateY(0px);
        }
    }
</style>
<body>
<h1 class = "title">BOIIIII we not even in beta yet why u on this site</h1>

<!-- <a href = "#" class = "btn"
onclick = "location.href='storytime.html'">storytime</a> -->

<div class="container">
    <a href="#" class="btn btn-white btn-animate"
    onclick = "location.href='storytime.html'">Storytime</a>
</div>
</body>
</html>