<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
<style>
    html{
        height: 100%;
    }
    body{
        width: 100vw;
        height: 100vh;
        position: relative;
        background: #1e1e24;
        align-items: center;
        justify-content: center;

    }
    
    #title{
        display: block;
        font-family: 'Charm';
        font-size: 85px;
        text-align: center;
        color: #adadaf;

        
    }
    #riddle{
        display: block;
        font-family: 'Charm';
        font-size: 35px;
        text-align: center;
        color: #adadaf;
    }

    input[type="text"] {
        width: 20vw;
        height: 1.5vh;
        display: inline-block;
    }

    input[type="submit"] {
        background-color: gray;
        justify-content: center;
        display: inline;
    }
</style>
</head>
<body oncontextmenu="return false">
    <h1 id = "title">pHease B the wonG 2 go 2 prom with me!</h1>
    <p id = "riddle">;)</p>
  






<script src = "checker.js"></script>
</body>
</html>