<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
<html>
<script>

</script>
<style>
    html{
        height: 100%;
    }
    body{
        width: 100vw;
        height: 100vh;
        position: relative;
        background: #1e1e24;
        align-items: center;
        justify-content: center;
        line-height: 25px;

    }
    
    #title{
        display: block;
        font-family: 'Charm';
        font-size: 85px;
        text-align: center;
        color: #adadaf;
        text-decoration: underline;

        
    }
    p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        color: rgb(214, 214, 214);
        text-indent: 50px;
        margin-left: 10%;
        margin-right: 10%;

    }
    .quotes{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        color: rgb(214, 214, 214);
        text-indent: 0px;
    }
</style>
<body>
<h1 id = "title">The Fake Gay</h1>
<p>This story starts with a plane ride to a robotics competition in sophomore year. I had convinced my parents to let me go on this trip and I was filled with excitement.</p>
<p>When we arrived at the airport, I noticed her. She looked cute with fine proportions and a young face, but I didn’t think too much of her. We then had to board a bus to go on a long ride over to the hotel at Flagstaff. I sat near her and so took the initiative and introduced myself to her. She was a very sweet freshman and her name was, well fake name for this story, Gloria. </p>
<p>I started to get to know her better. Note: 50% of the people going on the trip I had never actually seen which is absolutely ridiculous, but you know, college apps; she is included. The actual competition was boring as hell for me because I wasn’t part of the actual board that worked with the robot 24/7 (concerning robot parts, I was just part of the build team), but her presence made it a whole lot more interesting. I thought her personality was very intriguing and, to all you vague idiots that just say “oH i liEK hER pERsOnALiTY,” I loved most that she was never scared to express emotion. This attribute allowed us to talk fairly freely and it wasn’t long until </p>
<p class = "quotes">"Wait make that face again when you eat the noodles!"<br>
    “Show me, show me!” [Laughter]<br>
    “You should send that to me!” She gave me a smirk.<br>
    “Oh boy you are smooth.”  </p>
<p>When we started going back to school, we texted now and then. Not all too much because I started to notice she began to seem like all those other girls at school. No longer as open and more closed, but I pretended not to notice and kept starting conversations only to realize it was much harder to keep them going than in person.</p>
<p>At school she sometimes asked to hug me which I found cute at first, but she hugged all her friends which didn't make me feel as special. I tried to get in with her girl group and here’s a memory that makes me want to kill myself</p>
<p class = "quotes">“Why are you even here?” <br>
    “Because Gloria’s here.” <br>
    “Why are you so energetic?” <br>
    “Well, what do you expect? I’m in front of a boatload of girls!”</p>
<p>This phrase that would’ve made all the girls at ballet laugh was not the move and the ensuing silence affirmed that. You know how many better things I could’ve said? Like 10000000. I chose the worst option possible for literally no reason.</p>
<p>One day, she asks if I want to go on a hike together. I was ecstatic, was this my first “date?” I asked who else would be going. “Oh another couple.” Wait, that implies we were a couple. My immature brain was sending dopamine signals all over the place.</p>
<p>“Aight I’m in.” Three days before we go, she informs me that one of them can’t go. Two days before, she tells me the other can’t and it’d just be us. Pause. Her dad is supposed to drive us. Think. Okay. Asian Girl’s Father is driving his daughter and a boy over to hike. Is that logical? This doesn’t happen. Play. I ask her if her dad would still be okay with driving us. She replies “of course.” After asking for an explanation to the logical fallacy she replies </p>
<p class = "quotes">“Oh I told him you dance ballet, so he thinks you’re gay!”</p>
<p>Man, that was hilarious. The actual hike was D tier. The only interesting thing was that she took off her shirt and walked in a sports bra. And that’s not even that interesting. Somehow we couldn’t converse as we used to. But of course I played it up to my friends telling them how exciting such a dull experience was. </p>
<p>We began to drift apart after the hike, no intense break but I would text her less, walk her back home less, and give her cookies less. One day, she texted me that she found a hot guy at our school and really wanted to get with him. I realized this was her version of a “friend zone” (more like acquaintance zone) but as a good friend I gave her all the tips and tricks. The first of which was to find out if he had a girlfriend already. And he did. Oof.</p>
<p>Suddenly she asked me if I wanted to go for another hike. Mmm, girl, sorry that’s not how it works, with true relationships, let’s say it together:</p>
<p class = "quotes">“you either choose me or you lose me, I ain’t nobody’s plan B”</p>
<p>I just said, “I’m busy.” Which was true. </p>




</body>
</html>