<!DOCTYPE html>
<head>
<link href='https://fonts.googleapis.com/css?family=Charm' rel='stylesheet'>
<html>
<script>

</script>
<style>
    html{
        height: 100%;
    }
    body{
        width: 100vw;
        height: 100vh;
        position: relative;
        background: #1e1e24;
        align-items: center;
        justify-content: center;
        line-height: 25px;

    }
    
    #title{
        display: block;
        font-family: 'Charm';
        font-size: 85px;
        text-align: center;
        color: #adadaf;
        text-decoration: underline;

        
    }
    p{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        color: rgb(214, 214, 214);
        text-indent: 50px;
        margin-left: 10%;
        margin-right: 10%;

    }
    .quotes{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 20px;
        display: flex;
        justify-content: center;
        color: rgb(214, 214, 214);
        text-indent: 0px;
    }
</style>
<body>
<h1 id = "title">The Time My Dog Got Pregnant</h1>
<p>Moana had just gotten all her shots and I often took her to the local elementary school so she could run to her heart’s content. I would normally go with a couple friends and there were usually other dogs as well. Soon enough, my mom took her to get spayed and when she came back…</p>
<p class="quotes">
    “I had to pay another 80 bucks.” <br>
    “How come?”<br>
    “Moana was pregnant.”<br>
    “WHAAAAA?!”<br>
</p>
<p>Of course, the blame of her pregnancy was shifted to me because I took her out the most and was the most “careless.” But in my defense, I didn’t see it at all, nor did any of my friends, nor did any of the other dog owners there. Unless the male dog was so horny as to instantly yank it out when I looked away for a split second. And maybe that’s what happened. </p>
<p>The vet told us that her puppies were probably going to be still-born though. Though it didn’t affect the end-result, that made us feel better for getting her an abortion because ultimately it would make her live longer. Pregnancy is a huge strain on dogs and if you follow </p>
    <p style = "font-size: 30px;"><a href="https://www.instagram.com/moanathegoldie/">@moanathegoldie</a> </p>
    <p>on instagram you’ll notice she is much smaller than your average golden retriever. I believe it was this pregnancy at such a young age that stunted her growth and I am saddened and ashamed of myself for not protecting her better.</p>


</body>
</html>